# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.3-5.0.0.1
mod_group=top.theillusivec4.beaconsforall
mod_id=beaconsforall
mod_name=Beacons For All
mod_url=https://www.curseforge.com/minecraft/mc-mods/beacons-for-all
mod_author=C4
mod_description=Allows beacons to affect more than just players, such as animals or mobs.
mod_icon=beaconsforall_icon.png

# Dependencies
version_mc=1.16.3
version_forge=1.16.3-34.1.0
version_mcp=20200916-1.16.2

# Curse
curse_id=308641
curse_release=release