# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.3
	loader_version=0.11.1

# Mod Properties
	mod_version=1.4.1-1.16.5
	maven_group=top.theillusivec4.beaconsforall
	archives_base_name=beaconsforall-fabric

# Dependencies
	fabric_version=0.29.4+1.16
	modmenu_version=1.14.9+build.13
	cloth_version=4.8.3
	autoconfig_version=3.3.1

# Curse
	curse_id=398527
	curse_release=release
	curse_versions=1.16.5,1.16.4