# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version=1.2.0-1.16.2
	maven_group=top.theillusivec4.beaconsforall
	archives_base_name=beaconsforall-fabric

# Dependencies
	fabric_version=0.17.2+build.396-1.16
	modmenu_version=1.14.6+build.31
	cloth_version=4.7.0-unstable
	autoconfig_version=3.2.0-unstable

# Curse
	curse_id=398527
	curse_release=release