# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.5-5.1.0.1
mod_group=top.theillusivec4.beaconsforall
mod_id=beaconsforall
mod_name=Beacons For All
mod_url=https://www.curseforge.com/minecraft/mc-mods/beacons-for-all
mod_author=C4
mod_description=Allows beacons to affect more than just players, such as animals or mobs.
mod_icon=beaconsforall_icon.png

# Dependencies
version_minecraft=1.16.5
version_forge=1.16.5-36.0.1
version_mcp=20201028-1.16.3

# Curse
curse_id=308641
curse_release=release
curse_versions=1.16.5,1.16.4