# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.7

# Mod Properties
	mod_version=1.4.0-1.16.4
	maven_group=top.theillusivec4.beaconsforall
	archives_base_name=beaconsforall-fabric

# Dependencies
	fabric_version=0.25.1+build.416-1.16
	modmenu_version=1.14.9+build.13
	cloth_version=4.8.3
	autoconfig_version=3.3.1

# Curse
	curse_id=398527
	curse_release=release